DATES IN ROMAN HISTORY.

Regal Government . . . . . . . mc. 753-509
Tribunes of the Piebs and great Latin League . . . . 493
Publilian law of Volero, that tribunes should be elected by tribes 471
Decemvirate . . . . . · ο · · 451 -447

Valerian and Horatian laws, ¹ ut quod tributim plebs iussisset popu-

lum teneret ' . . . . . . . . 446
Canuleian law on intermarriage . . . . . . 445
Tribuni militares . . . . . . . - . 444
Camillus (paid soldiery) . . . . . . ι 395
Battle of the Allia . . ,. . . . . . . 390
Licinian rogations . . . . . . . . ’. 376
First Plebeian Consul . . . . . . . . 366
First Samnite War . . . . - . . . . 343—340

Great Latin War . . . . . . . . - 340-338
Publilian law of Philo . . . . . . ι · 339
Second Samnite War . . . . . . . · 327-304
Third samnite War . . . . . . - · 298-290
War with Pyrrhus and S. Italy . . . . . . 280—2 75
First Punic War . . . . . . - . · 264-241

Second Punic War . . . . - 0 . . 218-202
First Macedonian War . . . - . ι · ο ²¹3·205
Second Macedonian War . . . . ι . . 200-197

Third Macedonian War . . . . . · . 171-168

